# Port number on which process will listen to
PORT=3000

# Cors
CORS_MAXAGE=86400
CORS_ORIGIN=*

# Logger
LOGGER_PRETTY=false
LOGGER_LEVEL=info
TYPEORM_ENABLE_LOGGING=false
MONGO_ALLOW_DEBUG=false
PASS_ERRORS_TO_CLIENTS=true

# Docs
ALLOW_DOCUMENTATION=true
SWAGGER_USERNAME=someUserName
SWAGGER_PASSWORD=lp)>}4*xxxl?*}y

# MySQL
MYSQL_URL=mysql://mysqlUsername:mysqlPassword@mysql-master.int-domain.com:3306/databaseName
MYSQL_REPLICA_URLS=mysqlUsername:mysqlPassword@mysql-rr1.int-domain.com:3306,mysql-rr2.int-domain.com:3306/databaseName

# PSQL
PSQL_URL=postgresql://username:password@host:port/databaseName
PSQL_REPLICA_URLS=
PGSQL_POOL_MAX=10
PGSQL_ENABLE_SYNCHRONIZE=false
PGSQL_ENABLE_LOGGING=false

# MongoDB
MONGO_HOST=mongodb://mongoUsername:mongoPassword@master.int-domain.com,slave.int-domain.com:27017/production?replicaSet=prod-domain&readPreference=secondary&maxPoolSize=20
MONGO_DB_NAME=databaseName

# Kafka.
KAFKA_CDC_URL=b1.debezium.msk.int-domain.com:9092,b2.debezium.msk.int-domain.com:9092,b3.debezium.msk.int-domain.com:9092
KAFKA_URL=b1.msk.int-domain.com:9092,b2.msk.int-domain.com:9092,b3.msk.int-domain.com:9092
KAFKA_CONCURRENT_CONSUMERS=3

# Redis
REDIS_HOST=redis.int-domain.com
REDIS_PORT=6379

# Docs
ALLOW_API_DOCS=true
SWAGGER_USERNAME=someUserName
SWAGGER_PASSWORD=lp)>}4*xxxl?*}y

# OTP
OTP_TIMEOUT=300
OTP_RETRY_INTERVAL=30

# JWT
JWT_REFRESH_KEY=abc123
JWT_ACCESS_KEY=abc123
JWT_REFRESH_TIMEOUT=10000
JWT_ACCESS_TIMEOUT=100000

# GQL
GQL_JWT_KEY=GQL_JWT_KEY

RATE_LOGIN_LIMIT=3
# RATE_LOGIN_LIMIT_WINDOW is in seconds
RATE_LOGIN_LIMIT_WINDOW=180
